[App]
VideoPath = /repo/data/softbio_vid.mp4
Resolution = 640,480
Encoder = videoconvert ! video/x-raw,format=I420 ! x264enc speed-preset=ultrafast
; WIP https://github.com/neuralet/neuralet/issues/91
;Encoder: videoconvert ! vaapih264enc
CalibrationFile = "/repo/data/homography_matrix/h_inverse.txt"

[API]
Host = 0.0.0.0
Port = 8000

[CORE]
Host = 0.0.0.0
QueuePort = 8010
QueueAuthKey = shibalba

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy, x86
Device = x86
Name = mobilenet_ssd_v2
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize = 300,300,3
ModelPath = 
ClassID = 1
MinScore = 0.25

[PostProcessor]
MaxTrackFrame = 5
NMSThreshold = 0.98
; distance threshold for smart distancing in (cm)
DistThreshold = 150
; distance measurement method, CalibratedDistance: calculate the distance with 3-d transformed points, note that by choosing this method you should specify the inverse calibration matrix of your environment.
;CenterPointsDistance: compare center of pedestrian boxes together, FourCornerPointsDistance: compare four corresponding points of pedestrian boxes and get the minimum of them.
DistMethod = CenterPointsDistance

[Logger]
Name = csv_logger
TimeInterval = 0.5
LogDirectory = /repo/data/web_gui/static/data
